main {
	display: grid;
	height: 100vh;
	width: 100vw;
	grid-template-columns: 5% 95%;
	grid-template-rows: 90% 10%;
}

nav {
	grid-row: 1;
	grid-column: 1;
	padding: 10px;
}

section {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
	align-content: flex-start;
	padding: 5px;
	grid-row: 1;
	grid-column: 2;
}

article {
	width: 20em;
	height: 10em;
	overflow: auto;
	margin: 10px;
	border: 1px solid gray;
	box-shadow: 1px 1px gray;
	border-radius: 10px;
}

footer {
	grid-row: 2;
	grid-column: 1 / span 2;
	padding: 10px;
}